imports:
    - { resource: services_swagger.yml }
    - { resource: services_public_api.yml }

parameters:
  tz7.eve_api.abstract_manager.class: Tz7\EveApiBundle\Manager\AbstractManager

  tz7.eve_api.provider.expression_function_provider.class: Tz7\EveApiClient\Provider\ExpressionFunctionProvider
  tz7.eve_api.provider.expression_parser_provider.class: Tz7\EveApiClient\Provider\ExpressionParserProvider
  tz7.eve_api.resolver.type_name.class: Tz7\EveApiBundle\Resolver\TypeNameResolver

  tz7.eve_api.data_mapper_factory.class: Tz7\EveApiBundle\Mapper\DataMapperFactory
  tz7.eve_api.model_factory_provider.class: Tz7\EveApiClient\Model\ModelFactoryProvider

services:
  tz7.eve_api.data_mapper_factory:
    class: '%tz7.eve_api.data_mapper_factory.class%'
    public: true
    lazy: true

  tz7.eve_api.model_factory_provider:
    class: '%tz7.eve_api.model_factory_provider.class%'
    public: true
    lazy: true

  tz7.eve_api.abstract_manager:
    class: '%tz7.eve_api.abstract_manager.class%'
    public: true
    lazy: true
    arguments:
      - '@doctrine.orm.entity_manager'
      - '%tz7.eve_api.model_mapping%'

  tz7.eve_api.provider.expression_function_provider:
    class: '%tz7.eve_api.provider.expression_function_provider.class%'
    public: true
    lazy: true
    arguments:
      - '@tz7.eve_api.resolver.type_name'

  tz7.eve_api.provider.expression_parser_provider:
    class: '%tz7.eve_api.provider.expression_parser_provider.class%'
    public: true
    lazy: true
    calls:
      - ['registerProvider', ['@tz7.eve_api.provider.expression_function_provider']]

  tz7.eve_api.resolver.type_name:
    class: '%tz7.eve_api.resolver.type_name.class%'
    public: true
    lazy: true
    arguments:
      - '@tz7.eve_swagger.cache'
      - '@tz7.eve_api.public_adapter'
